[gd_scene load_steps=3 format=3 uid="uid://cokiw8ppahdm7"]

[ext_resource type="Texture2D" uid="uid://byskprgqgflfp" path="res://Art/Area.png" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://jqauogubffou" path="res://world.gd" id="1_tlwt5"]

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Area" type="Sprite2D" parent="."]
position = Vector2(80, 45)
texture = ExtResource("1_f3sb7")
